error_reporting = E_ALL | E_STRICT
short_open_tag = Off

log_errors = On
error_log = "/var/stderr"

include_path = ".:/usr/local/lib/php:/root/.composer/vendor/phpunit/phpunit"

sendmail_path = "/usr/sbin/sendmail -t -i"

memory_limit = 1G

; Maximum allowed size for uploaded files.
upload_max_filesize = 15M
; Must be greater than or equal to upload_max_filesize
post_max_size = 30M

# Session in redis
session.save_handler = redis
session.save_path = "tcp://redisdb?persistent=1"

[Date]
date.timezone = "Europe/Moscow"

[mbstring]
mbstring.language = Neutral
mbstring.internal_encoding = UTF-8
mbstring.http_input = auto
mbstring.http_output = UTF-8
mbstring.encoding_translation = On
mbstring.detect_order = auto
mbstring.substitute_character = none;
mbstring.func_overload = 0
mbstring.strict_encoding = Off

[iconv]
iconv.internal_encoding = "UTF-8"
iconv.output_encoding = "UTF-8"
