upstream site_backend {
    server app:9000;
}

server {
    listen      80 default_server;
    server_name ~^(?<alias_www>www\.)?(?<domain>.+)$;

    # gzip
    gzip            on;
    gzip_disable    "MSIE [1-6]\.(?!.*SV1)";
    gzip_static     on;
    gzip_min_length 1000;
    gzip_types      text/plain text/xml text/javascript application/x-javascript text/css text/json;
    gzip_comp_level 8;

    charset utf-8;

    client_max_body_size 200m;

    # Коннекты по таймауту - отрезать
    reset_timedout_connection on;

    # Не показываем версию нашего nginx наружу
    server_tokens off;

    # Если клиент 25 сек. ничего не принял - отрезать коннект
    send_timeout 25;

    # Убираем хвостовой слэш
    rewrite ^/(.+)/$ /$1 permanent;

    # Домены - без www
    if ($alias_www = 'www.') {
        rewrite ^(.+)$ $scheme://$domain$1 permanent;
    }

    root /var/www;

    # Запрещаем запретные файлы
    location ~ /\.ht {
        deny all;
    }

    location ~ ^.+\.sql$ {
        deny all;
    }

    location ~ ^.+\.sh$ {
        deny all;
    }

    location / {
        # Проверям нет ли файла в публичной директории приложения
        # далее направляем в динамику.
        try_files /public$uri @backend;
    }

    # Запросы, заканчивающиеся на указанные расширения считаем статикой и не пытаемся проваливаться на бэкенд,
    # если файлов не существует в публичной дирекории приложения.
    location ~* \.(html?|jpe?g|gif|png|bmp|swf|flv|ico|css|js|svg|mpe?g|mov|avi|wav|mp3|eot|ttf|woff|txt|doc|xlsx?)$ {
        try_files /public$uri =404;
    }

    # Динамика
    location @backend {
        include /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    /var/www/public/index.php;
        fastcgi_param  PATH_INFO          $request_uri;
        fastcgi_param  SCRIPT_NAME        /index.php;
        fastcgi_param  SERVER_NAME        $domain;

        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  QUERY_STRING       $query_string;

        fastcgi_pass   site_backend;

        expires -1;
        add_header      "Cache-Control" "max-age=0, must-revalidate, no-store, private";
        add_header      Pragma  "no-cache";
    }

    sendfile off;
}
